<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Q no 1

    <!-- <h2>Number Operations</h2>
  <label for="numberInput">Enter a positive integer:</label>
  <input type="text" id="numberInput">
  <button onclick="calculateValues()">Calculate</button>
  <br><br>
  <div id="number"></div>
  <div id="roundedValue"></div>
  <div id="floorValue"></div>
  <div id="ceilValue"></div>

   -->

    Q no 3

    <!-- <h1>Absolute Value Calculator</h1>
    <label for="number">Enter a number:</label>
    <input type="number" id="number">
    <button onclick="displayAbsoluteValue()">Calculate Absolute Value</button>
    <div id="result"></div> -->


    Q no 4

    <!-- <h1>Dice Roll Simulator</h1>
    <button onclick="rollDice()">Roll the Dice</button>
    <div id="result"></div> -->

    Q no 5

    <!-- <h1>Coin Toss Simulator</h1>
    <button onclick="tossCoin()">Toss the Coin</button>
    <div id="result"></div> -->


    <!-- Q no 6

    <h1>Random Number Generator</h1>
    <button onclick="generateRandomNumber()">Generate Random Number</button>
    <div id="result"></div> -->

<!-- 
    Q no 7

    <h1>Weight Converter</h1>
    <label for="weightInput">Enter your weight:</label>
    <input type="text" id="weightInput">
    <button onclick="displayWeight()">Submit</button>
    <div id="result"></div> -->
<!-- 

    Q no 8

    <h1>Guess the Number Game</h1>
    <label for="guessInput">Enter a number between 1 and 10:</label>
    <input type="number" id="guessInput" min="1" max="10">
    <button onclick="checkGuess()">Submit</button>
    <div id="result"></div> -->


</body>
<script src="app.js"></script>
</html> -->